{
    "name": "Ischigualasto App",
    "short_name": "Ischigualasto",
    "description": "Parque Provincial Ischigualasto - Valle de la Luna",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "./original_icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
